POSTGRES_USER=app
POSTGRES_PASSWORD=zYxvaMVbyxBaW@Hz10Nm
POSTGRES_DB=quackoloc
POSTGRES_PORT=5432
POSTGRES_HOST=147.79.100.203

JWT_SECRET=123456
JWT_ACCESS_TOKEN_EXPIRES=7d
JWT_REFRESH_TOKEN_EXPIRES=7d
